#version 330 core

in vec3 vertexColor;
in vec2 vertexUV;

uniform sampler2D textureSampler;
uniform sampler2D textureSampler2;
uniform sampler2D textureSampler3;
uniform sampler2D textureSampler4;
uniform sampler2D textureSampler5;

out vec4 FragColor;
void main()
{
    vec4 textureColor = texture( textureSampler, vertexUV );
    vec4 textureColor2 = texture( textureSampler2, vertexUV );
    vec4 textureColor3 = texture( textureSampler3, vertexUV );
    vec4 textureColor4 = texture( textureSampler4, vertexUV );
    vec4 textureColor5 = texture( textureSampler5, vertexUV );
    FragColor = textureColor3;
}